<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0000 ats V2 package\ats vertexLitShader Package\Script\setupVertexLitShaderV2.js">
    <Files>
      <File FileName="Assets\TerrainComposer\TerrainComposer Release Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\0000 ats V2 package\ats vertexLitShader Package\Script\setupVertexLitShaderV2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>